<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:columnCount="2"
            android:rowCount="1"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/urlView"
                android:layout_column="0"
                android:layout_columnWeight="2"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="50dp"
                android:background="#ffffff"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/goButton"
                android:onClick="clickHandler"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:text="Go" />


        </GridLayout>

        <TextView
            android:id="@+id/calculAndResultView"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textSize="50dp"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>