<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:columnCount="2"
            android:rowCount="1"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/calculView"
                android:layout_column="0"
                android:layout_columnWeight="2"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="50dp"
                android:background="#ffffff"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/resultView"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:text=""
                android:textSize="50dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:columnCount="5"
            android:rowCount="4"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/button7"
                android:onClick="clickHandler"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:onClick="clickHandler"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="8"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button9"
                android:onClick="clickHandler"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="9"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/buttonPlus"
                android:onClick="clickHandler"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="+"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/buttonEquals"
                android:onClick="clickHandler"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="4"
                android:layout_columnSpan="1"
                android:layout_rowSpan="4"
                android:text="="
                android:layout_width="0dp"/>

                <Button
                    android:id="@+id/button4"
                    android:onClick="clickHandler"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="4"
                    android:layout_width="0dp"/>

            <Button
                android:id="@+id/button5"
                android:onClick="clickHandler"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="5"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button2"
                android:onClick="clickHandler"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="6"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button3"
                android:onClick="clickHandler"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="-"
                android:layout_width="0dp"/>


            <Button
                android:id="@+id/button1"
                android:onClick="clickHandler"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="1"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button2"
                android:onClick="clickHandler"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="2"
                android:layout_width="0dp"/>

            <Button
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="3"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/buttonTimes"
                android:onClick="clickHandler"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:text="*"
                android:layout_width="0dp"/>


            <Button
                android:id="@+id/button0"
                android:onClick="clickHandler"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:text="0"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/buttonDiv"
                android:onClick="clickHandler"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:text="/"
                android:layout_width="0dp"/>



        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>